<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test/Diagnostics Page</title>
	</head>

	<body>
		<h1>Testing Page</h1>
		<table>
			<caption>Page Directory</caption>
			<thead>
				<tr>
					<th>Page Name</th>
					<th>URL</th>
					<th>Validation</th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td>Index</td>
				<td><a href="index.html">https://egimmestad.github.io/bacs200/index.html</a></td>
				<td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fegimmestad.github.io%2Fbacs200%2Findex.html">Validate</a></td>
			</tr>
			<tr>
				<td>Profile</td>
				<td><a href="profile.html">https://egimmestad.github.io/bacs200/profile.html</a></td>
				<td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fegimmestad.github.io%2Fbacs200%2Fprofile.html">Validate</a></td>
			</tr>
			<tr>
				<td>Amuse</td>
				<td><a href="amuse.html">https://egimmestad.github.io/bacs200/amuse.html</a></td>
				<td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fegimmestad.github.io%2Fbacs200%2Famuse.html">Validate</a></td>
			</tr>
			<tr>
				<td>Educate</td>
				<td><a href="educate.html">https://egimmestad.github.io/bacs200/educate.html</a></td>
				<td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fegimmestad.github.io%2Fbacs200%2Famuse.html">Validate</a></td>
			</tr>
			<tr>
				<td>Test</td>
				<td><a href="test1.html">https://egimmestad.github.io/bacs200/test.html</a></td>
				<td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fegimmestad.github.io%2Fbacs200%2Ftest.html">Validate</a></td>
			</tr>
			</tbody>
		
		</table>
	</body>
</html>
